spring.datasource.url=jdbc:mysql://localhost:3306/avaliarestaurantedb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/avaliarestaurantedb?sslMode=VERIFY_IDENTITY
#spring.datasource.username=j5kjlx26ad5u8285h0wg
#spring.datasource.password=pscale_pw_tZhdHbnHU3JhTSxtFf6hfypM5Fjz4OO2AB1l7yypX6Z

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

